# Lagerverwaltung

./: Program.cs  WarehouseManagment.csproj  WarehouseManagment.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  seed.sql
Data/Models/: Article.cs  BusinessCase.cs  Employee.cs  ProcessType.cs  StockMovement.cs
Data/Services/: IWarehouseService.cs  WarehouseService.cs
Migrations/: 20230309141140_otherchanges.Designer.cs  20230309141140_otherchanges.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Warehouse/: AddMovement.razor  Articles.razor  BusinessCases.razor  EditBusinessCase.razor  StockMovements.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
